{
    "name": "hiimlamxung/eup-encrypt-api",
    "version": "1.0.4",
    "authors": [
        {
            "name": "Hoang Lam",
            "email": "hiimlamxung@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Hiimlamxung\\EupEncryptApi\\": "src/"
        }
    }
}
